/* background color: #95b2b8
   main color: #7EB77F
   text color: #090909
   accessory color: #FF2E00
   alternate color: #374F2F  use white text with this color */
* {
  box-sizing: border-box;
}
body {
  background-color: #95b2b8;

  font-family: "Roboto Condensed", sans-serif;
}
a {
  color: #ff2e00;
}
a:visited {
  color: #374f2f;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:active {
  color: #7eb77f;
}
button {
  padding: 10px;

  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;

  background-color: #374f2f;

  color: white;
  font-family: inherit;
  font-size: 16px;
  text-decoration: none;
}
button:hover,
button:focus {
  background-color: #7eb77f;
  cursor: pointer;
  opacity: 0.8;
}
.button_secondary {
  background-color: #ff2e00;

  color: black;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
  font-weight: bold;
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.skills-table {
  margin: 0 auto;
  border: 2px solid black;
  width: 50%;
}
.hobbies-list {
  margin: 0 auto;
  width: 30%;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.page-header__item--title {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}
.grid__item {
  background-color: #374f2f;
}
#basic-info-paragraph {
  max-width: 50%;
  margin: 0 auto;
}
